# Mandatory configuration
#
# Note: You also need to set Stripe secret key in Flex Console.
#

REACT_APP_SHARETRIBE_SDK_CLIENT_ID=711add95-0caa-4410-8604-820cdf75622a
SHARETRIBE_SDK_CLIENT_SECRET=c98e73aefd173daab4794f87f8e4641dd0b42ccf
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51Ng5GtLjbvDHVQQ4WoRN2ffmMgrs0X9DaRxfCpCOPAJUHUxwOvR4Ww4lzcEBUWgAQ4OL1o3hHGMKx1kmUbR6SXEx0010d13iU2
REACT_APP_STRIPE_SECRET_KEY=sk_test_51Ng5GtLjbvDHVQQ49ipZuG09SQhCkCxLDWTfuUaPqiN36sl9H1HAaMvcP60rqUKsVLZwpQEhFXo7gj8fYWfxRlV800Ei7x3YsG
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic2thc2h5YXAwNiIsImEiOiJjbGd2d3JhMnIwejl6M3NvNTN6MDZ3d3RrIn0.Wm4wb06QDRnmbbzHM7K7QA

# Or set up an alternative map provider (Google Maps). Check documentation.
# REACT_APP_GOOGLE_MAPS_API_KEY=
# Defaults
REACT_APP_SHARETRIBE_MARKETPLACE_CURRENCY=AUD

# Modibile testing 
# REACT_APP_MARKETPLACE_ROOT_URL=http://192.168.1.57:3000
REACT_APP_MARKETPLACE_ROOT_URL=http://localhost:3000

# Modibile testing 
# REACT_APP_SOCKET_URL=http://192.168.1.57:3500
REACT_APP_SOCKET_URL=http://localhost:3500

# This is overwritten by configuration in .env.development and
# .env.test. In production deployments use env variable and set it to
# 'production'
REACT_APP_ENV=development

PORT=3000

NODE_ENV=development
REACT_APP_DEV_API_SERVER_PORT=3500
# Options. Uncomment and set to test.
#
# REACT_APP_SHARETRIBE_USING_SSL=true
# SERVER_SHARETRIBE_TRUST_PROXY=true
# REACT_APP_SENTRY_DSN=change-me
REACT_APP_CSP=report
# BASIC_AUTH_USERNAME=sharetribe
# BASIC_AUTH_PASSWORD=secret
# REACT_APP_GOOGLE_ANALYTICS_ID=change-me
# Features
#
REACT_APP_AVAILABILITY_ENABLED=true
REACT_APP_DEFAULT_SEARCHES_ENABLED=true

ISDK_CLIENT_ID=36b92a83-bf82-47b3-b9b6-8963edc252a0
ISDK_CLIENT_SECRET=610a9114c8c1585a8090c986fe0cb7cfa72c230a
# REACT_APP_FACEBOOK_APP_ID=1020206439358337
# FACEBOOK_APP_SECRET=5724b8c32f03410e0a59895a1bd81028
# REACT_APP_GOOGLE_CLIENT_ID=968004224038-7r9q5san29ss7sqkm83sj7kaj5r13b7d.apps.googleusercontent.com/
# GOOGLE_CLIENT_SECRET=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
# REACT_APP_GOOGLE_CLIENT_ID=309183470431-losts0rt1cg07vqenge4rch32r3j9lta.apps.googleusercontent.com                   
# GOOGLE_CLIENT_SECRET=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

# strapi urls 
STRAPI_API_TOKEN =55dc390594b498b96fc9509fb086ba2d185d185237ab9eec32187a1d8182fb45e9b7cd619135613c714b6edff1b4edfdac741cbc09ea75bf2a60c454c9eab5cbde866aa3a8e1e0f468ae577a6c79036c3da308b9fc5bea0d8c6e0423b0f75b453289ef95bc20156f3447241984a6b75bce02175e1dd185ae98fc11ad37b0760a
STRAPI_URL=https://learningadmin.icodestaging.in
# http://localhost:1337
# https://learningadmin.icodestaging.in
VALIDATE_SCHOOL_MAIL=/api/validate-school-mails
LESSONS_STRAPI_URL=/api/free-lessons
ADDITIONAL_QUESTIONS=/api/additional-questions
USER_PACKAGES_STRAPI_URL=/api/user-packages
SESSION_TRANSACTION_STRAPI_URL=/api/session-transactions
ADD_COUSE_SLOT_BOOKING_STRAPI_URL=/api/add-course-slot-bookings
SUBSCRIPTION_WEBHOOK_FAILED=/api/subscription-webhook-faileds
STRAPI_CHAT_URL=/api/chats
STRAPI_CHAT_LIST=/api/chat-lists
STRAPI_DELETE_SESSION=/api/delete-sessions

# sendGrid  
SENDGRID_KEY=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
SENDGRID_SENDER_EMAIL=noreply@joova.es
SENDGRID_SENDER_NAME=JOOVA

# create subscrition of customer 
STRIPE_SUBSCRIPTION_PERCENT=90
STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_rxpgUxUPghuNlKfuSTpT6UMDmDUclTAH 

# one signal
ONESIGNAL_APP_ID=07c89e05-4e14-4d06-974c-2d29fe8dd3bf
ONESIGNAL_AUTH_TOKEN=NGI1NzA4ZmItYTAyOC00YTY4LTlkYzYtMzUwN2M4ODIxN2Y5